<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eudamoniosa | Streaming</title>
    <link rel="stylesheet" href="../css/style.css" />
</head>

<body class="netflix-home">

    <div class="bg-particles"></div>
    <div class="bg-glow"></div>

    <header class="netflix-header" id="netflixHeader">
        <div class="logo-area">
            <h1 class="site-logo">Eudamoniosa</h1>

            <nav class="nav-links">
                <a href="home.html" class="active">Início</a>
                <a href="#series">Séries</a>
            </nav>
        </div>

        <div class="profile-mini">
            <a href="/index.html">
                <div class="mini-avatar">E</div>
            </a>
        </div>
    </header>

    <section class="hero-banner">
        <div class="hero-overlay"></div>

        <div class="hero-content">
            <span class="hero-tag">experiência exclusiva</span>
            <h2 style="font-family: fantasy;color: rgb(255, 255, 255);">EUDAMO<span
                    style="color: rgb(14, 172, 51);">NIOSA</span>
            </h2>
            <p>
                Um universo visual e sensorial criado para reunir séries, capítulos e atmosferas próprias,
                cada página com sua estética, sua emoção e sua identidade.
            </p>

            <div class="hero-buttons">
                <a href="serie1.html" class="btn-play">▶ Assistir agora</a>
                <a href="#catalogo" class="btn-info">Mais informações</a>
            </div>
        </div>
    </section>

    <main class="catalog-section" id="catalogo">

        <section class="row-block" id="series">
            <h3 class="row-title">Séries</h3>

            <div class="cards-row">
                <a href="serie1.html" class="serie-card">
                    <img src="../img/eud1.jpg" alt="Série 1">
                    <div class="card-shadow"></div>
                    <div class="card-info">
                        <h4>A garota do céu <span style="color: forestgreen;">Verde</span></h4>
                        <p>Capitulo 1</p>
                    </div>
                </a>

                <a href="serie2.html" class="serie-card">
                    <img src="../img/eud2.jpg" alt="Série 2">
                    <div class="card-shadow"></div>
                    <div class="card-info">
                        <h4>Eterno</h4>
                        <p>Capitulo 2</p>
                    </div>
                </a>

                <a href="serie3.html" class="serie-card">
                    <img src="../img/eud3.jpg" alt="Série 3">
                    <div class="card-shadow"></div>
                    <div class="card-info">
                        <h4>Olhos Brilhantes</h4>
                        <p>Capitulo 3</p>
                    </div>
                </a>
            </div>
        </section>


    </main>

    <script src="../js/script.js"></script>
</body>

</html>